#!groovy
@Library('jenkinslib@master')_
def build=new org.devops.build()
def tools=new org.devops.tools()
def gitlab = new org.devops.gitlab()
//env
String buildShell="${env.buildShell}"
String buildType="${env.buildType}"
String srcUrl="${env.srcUrl}"
String branchName="${env.branchName}"
pipeline{
    agent any
    stages{
        stage("checkout_git_code"){
            steps{
                script{
                    println("${branchName}")
                    tools.PrintMes("<=======分支名称是：${branchName}==============>","green")
                    tools.PrintMes("<=========================获取代码===========================>","green")
                    checkout scmGit(branches: [[name: "${branchName}"]], extensions: [], userRemoteConfigs: [[credentialsId: '0a643cef-c275-43e6-ab2a-9b1aa2558f3f', url: "${srcUrl}"]])
                }
            }
        }
        stage("Build"){
            steps{
                script{
                      tools.PrintMes("<======================执行打包===========================>","green")
                      build.Build(buildType,buildShell)
                }
            }
        }

    }
}



